configuration {
  terminal: "kitty";
  display-combi: "Open:";
  display-drun: "App:";
  display-window: "Win:";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font Medium 10";
}

@theme "/dev/null"

* {
  bg: rgba ( 46, 52, 64, 100 % );
  bg-alt: rgba ( 59, 66, 82, 100 % );
  bg-selected: rgba ( 216, 222, 233, 10 % );

  fg: #cdd6f4;
  fg-alt: #7f849c;


  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  background-color: @bg;
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 40;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 6;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}
